<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook locale='en_US' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FrequencyRateCharts' path='/t/pitzi/workbooks' revision='1.1' site='pitzi' />
  <datasources>
    <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' inline='true' name='federated.19f3dki1ig9a171atxguk0gc9yzb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-173-253-76.compute-1.amazonaws.com' name='postgres.0unob0h0srllia18f9qci06sti2a'>
            <connection authentication='username-password' class='postgres' dbname='pitzi' odbc-native-protocol='' one-time-sql='' port='5432' server='ec2-54-173-253-76.compute-1.amazonaws.com' server-oauth='' server-userid='30063' username='laurent' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[active orders by period].[order_id]' />
              <expression op='[orders].[order_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[active orders by period].[order_id]' />
                  <expression op='[SR count].[order_id]' />
                </expression>
                <expression op='='>
                  <expression op='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [active orders by period].[period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [active orders by period].[period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
                  <expression op='[SR count].[start_interval]' />
                </expression>
              </expression>
            </clause>
            <relation connection='postgres.0unob0h0srllia18f9qci06sti2a' name='active orders by period' type='text'>select&#10;      order_id&#10;    , period&#10;    , active&#10;&#10;from rel_orders_active_by_period_temp&#10;&#10;where period != to_char(now(), &apos;_YYYY_MM&apos;)</relation>
            <relation connection='postgres.0unob0h0srllia18f9qci06sti2a' name='SR count' type='text'>with&#10;        initial_dates as (&#10;            SELECT ((date_trunc(&apos;month&apos;, now())) - interval &apos;1 month&apos; * s.a)::timestamp without time zone AS start_month&#10;            FROM generate_series (0,(extract(years from now())::int * 12 + extract(month from now())::int)-(extract(years from &apos;2012-01-01&apos;::date)::int * 12 + extract(month from &apos;2012-01-01&apos;::date)::int),1) AS s(a)&#10;    &#9;)&#10;        , date_intervals as (&#10;            select start_month start_interval, (start_month + interval &apos;1 month&apos; - interval &apos;1 second&apos;) end_interval&#10;            from initial_dates&#10;        )&#10;    , SR_by_period as (&#10;              select&#10;              start_interval&#10;              , end_interval&#10;              , order_id&#10;              , id&#10;              , (min(sr.arrived_at :: timestamp at time zone &apos;UTC&apos; at time zone &apos;America/Sao_Paulo&apos;) &lt;&lt; end_interval&#10;              AND min(sr.arrived_at :: timestamp at time zone &apos;UTC&apos; at time zone &apos;America/Sao_Paulo&apos;) &gt;&gt;= start_interval) active&#10;          from&#10;              date_intervals&#10;              cross join service_requests sr&#10;          group by start_interval, end_interval, order_id, id&#10;      )&#10;      , orders_with_SR as (&#10;          select &#10;             start_interval&#10;              , end_interval&#10;              , order_id&#10;              , id&#10;          from SR_by_period&#10;          where active&#10;      )&#10;  select&#10;       start_interval::date&#10;      , end_interval::date&#10;      , order_id&#10;      , count(id) Arrived_SR_Count&#10;  from orders_with_SR&#10;  group by start_interval, end_interval, order_id</relation>
          </relation>
          <relation connection='postgres.0unob0h0srllia18f9qci06sti2a' name='orders' type='text'>select &#10;      roap.order_id&#10;    , roap.adjusted_cohort_date subscribed_at&#10;    , roap.canceled_at&#10;    , roap.canal&#10;    , roap.plano&#10;    , roap.plan_id&#10;    , roap.renewal_type&#10;    , roap.partner_name&#10;    , roap.sales_kind&#10;    , roap.marca&#10;    , roap.modelo&#10;    , so.total_price&#10;    , orders.preco&#10;    , case &#10;        when roap.plan_id in (8,10) then so.total_price / 12.00&#10;        when orders.direct_channel then orders.preco&#10;    else so.total_price end sale_price&#10;&#10;from rel_orders_active_by_period roap&#10;left join orders on roap.order_id = orders.id&#10;left join store_orders so on orders.id = so.order_id</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[active orders by period]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[active orders by period]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[active orders by period]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_interval]</local-name>
            <parent-name>[SR count]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_interval]</local-name>
            <parent-name>[SR count]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Custom SQL Query)]</local-name>
            <parent-name>[SR count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrived_sr_count]</local-name>
            <parent-name>[SR count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Custom SQL Query) #1]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canceled_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plano]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_kind]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preco]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
      </column>
      <column caption='Sales' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_1778429304338919425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_782922670605131777] = 0 THEN [total_price] ELSE 0 END)' />
      </column>
      <column caption='#' datatype='integer' name='[Calculation_2859082101464154115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FR most recent month' datatype='real' default-format='p0.0%' name='[Calculation_3130001766797160457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEADD(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;,NOW())) = DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) &#10;THEN [arrived_sr_count]&#10;ELSE NULL END)&#10;/&#10;SUM(IF DATEADD(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;,NOW())) = DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) &#10;THEN [Calculation_4394387363863556097]&#10;ELSE NULL END)' />
      </column>
      <column caption='Fixed base size' datatype='integer' name='[Calculation_3964434336585461771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cum SR' datatype='integer' name='[Calculation_3964434336585764877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([arrived_sr_count])) '>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_3964434336614936605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
      </column>
      <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
      </column>
      <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
      </column>
      <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
      </column>
      <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
      </column>
      <column caption='Months count' datatype='integer' name='[Calculation_468022540169707540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,MIN([start_interval]),MAX([end_interval]))+1' />
      </column>
      <column caption='GROUP' datatype='string' name='[Calculation_468022540180185119]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4394387363863556097])&gt;10000 THEN &apos;BIG&apos;&#10;ELSEIF SUM([Calculation_4394387363863556097])&gt;1000 THEN &apos;MID&apos;&#10;ELSEIF SUM([Calculation_4394387363863556097])&gt;100 THEN &apos;SMALL&apos;&#10;ELSE &apos;TAIL&apos; END' />
      </column>
      <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
      </column>
      <column caption='Sales L3M' datatype='real' name='[Calculation_782922670636318722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IFNULL(IF [Calculation_782922670605131777] = 0 and DATEDIFF(&apos;month&apos;,[subscribed_at],NOW()) &lt;= 3&#10;THEN IFNULL([sale_price],0) ELSE 0 END,0)))' />
      </column>
      <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
      </column>
      <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
      </column>
      <column caption='Filtro de SR' datatype='boolean' name='[Cohort (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
      </column>
      <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency Rate (table)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([arrived_sr_count],0))/SUM(IFNULL([Calculation_4394387363863556097],0))' />
      </column>
      <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
      </column>
      <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;M1&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;M10&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;M11&quot;'>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;M12&quot;'>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;M13&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;M2&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;M3&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;M4&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;M5&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;M6&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;M7&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;M8&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;M9&quot;'>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
      </column>
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[canal]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[marca (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[marca]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alcatel&quot;'>
            <value>&quot;Alcatel&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple&quot;'>
            <value>&quot;Apple&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LG&quot;'>
            <value>&quot;LG&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Multilaser&quot;'>
            <value>&quot;Multilaser&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sony&quot;'>
            <value>&quot;Sony&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
          <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
          <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
          <alias key='&quot;DANTAS&quot;' value='Dantas' />
          <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
          <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
          <alias key='&quot;GEEK&quot;' value='Geek' />
          <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
          <alias key='&quot;LEOLAR&quot;' value='Leolar' />
          <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
          <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
          <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
          <alias key='&quot;MERSAN&quot;' value='Mersan' />
        </aliases>
      </column>
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[plan_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468022540123820040]' derivation='None' name='[none:Calculation_468022540123820040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
      <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468022540123820040]' derivation='Month-Trunc' name='[tmn:Calculation_468022540123820040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribed_at]' derivation='Month-Trunc' name='[tmn:subscribed_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscribed_at]' derivation='Quarter-Trunc' name='[tqr:subscribed_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscribed_at]' derivation='Year' name='[yr:subscribed_at:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (canal,MONTH(Parsed Period))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:canal:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_468022540123820040:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='canal, plano'>
          <field>[canal]</field>
          <field>[plano]</field>
          <field>[plan_id]</field>
        </drill-path>
        <drill-path name='marca, modelo'>
          <field>[marca]</field>
          <field>[modelo]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.504839' group-percentage='0.0370968' measure-ordering='alphabetic' measure-percentage='0.458065' rowDisplayCount='10' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slide 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='canal' />
        <param name='target' value='Slide 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slide 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='canal' />
        <param name='target' value='Slide 3' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slide 9.2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cohort' />
        <param name='target' value='Slide 9.2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slide 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='canal' />
        <param name='target' value='Slide 11' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Summary' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='canal' />
        <param name='target' value='Channel Summary' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail: Margin Drivers 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cohort' />
        <param name='target' value='Retail: Margin Drivers 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 2' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slide 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='canal' />
        <param name='target' value='Slide 6' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renewal: Margin Drivers 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cohort' />
        <param name='target' value='Renewal: Margin Drivers 2' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFQ: Sales and Margin Drivers 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cohort' />
        <param name='target' value='RFQ: Sales and Margin Drivers 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atributos das orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Month-Trunc' name='[tmn:subscribed_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[none:order_id:ok] / ([federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk] / ([federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk] / ([federated.19f3dki1ig9a171atxguk0gc9yzb].[none:marca:nk] / ([federated.19f3dki1ig9a171atxguk0gc9yzb].[none:modelo:nk] / [federated.19f3dki1ig9a171atxguk0gc9yzb].[tmn:subscribed_at:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Base de contagem de service requests por período'>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='SUM(IFNULL([arrived_sr_count],0))' datatype='integer' name='[Calculation_2859082101646626823]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='SUM(IFNULL([arrived_sr_count],0))' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month-Trunc' name='[tmn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2859082101646626823]' derivation='User' name='[usr:Calculation_2859082101646626823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_2859082101646626823:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:order_id:ok]</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[tmn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Base de orders ativas por período'>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4394387363863556097]' derivation='Sum' name='[sum:Calculation_4394387363863556097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month-Trunc' name='[tmn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[sum:Calculation_4394387363863556097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:order_id:ok]</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[tmn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Summary - Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='SUM( IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRU...' datatype='integer' name='[Calculation_3964434336603418650]' role='measure' type='quantitative' user:unnamed='Channel Summary - Data'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='SUM( IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRU...' datatype='integer' name='[Calculation_4394387363866574851]' role='measure' type='quantitative' user:unnamed='Channel Summary - Data'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3964434336603418650]' derivation='User' name='[usr:Calculation_3964434336603418650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4394387363866574851]' derivation='User' name='[usr:Calculation_4394387363866574851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:canal:nk]' />
              <groupfilter function='member' level='[none:canal:nk]' member='&quot;Corporative&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]' direction='DESC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2016' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]' />
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4394387363866574851:qk]' />
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336603418650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk] / [federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Summary - Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Fixed base size' datatype='integer' name='[Calculation_3964434336585461771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cum SR' datatype='integer' name='[Calculation_3964434336585764877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([arrived_sr_count])) '>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3964434336585461771]' derivation='User' name='[usr:Calculation_3964434336585461771:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3964434336585764877]' derivation='User' name='[usr:Calculation_3964434336585764877:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336585461771:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336585764877:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336585461771:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336585764877:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter from='&quot;M1&quot;' function='range' level='[MOB (group)]' to='&quot;M9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names] / [federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin Drivers - Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='SUM( IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRU...' datatype='integer' name='[Calculation_3964434336602325009]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='SUM( IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRU...' datatype='integer' name='[Calculation_4394387363863937026]' role='measure' type='quantitative' user:unnamed='Margin Drivers - Data'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3964434336602325009]' derivation='User' name='[usr:Calculation_3964434336602325009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4394387363863937026]' derivation='User' name='[usr:Calculation_4394387363863937026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]' />
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4394387363863937026:qk]' />
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336602325009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(R$ Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Sales' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_1778429304338919425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_782922670605131777] = 0 THEN [total_price] ELSE 0 END)' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778429304338919425]' derivation='User' name='[usr:Calculation_1778429304338919425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_1778429304338919425:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_1778429304338919425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_1778429304338919425:qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_1778429304338919425:qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 10.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]'>
            <groupfilter function='member' level='[none:canal:nk]' member='&quot;Franchise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 10.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Accum Frequency Rate (copy)]' derivation='User' name='[usr:Accum Frequency Rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4394387363873935365:nk]' />
              <groupfilter function='member' level='[none:Calculation_4394387363873935365:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]'>
            <groupfilter function='member' level='[none:canal:nk]' member='&quot;Franchise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Filter' datatype='boolean' name='[Calculation_3964434336614936605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column caption='Sales L3M' datatype='real' name='[Calculation_782922670636318722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IFNULL(IF [Calculation_782922670605131777] = 0 and DATEDIFF(&apos;month&apos;,[subscribed_at],NOW()) &lt;= 3&#10;THEN IFNULL([sale_price],0) ELSE 0 END,0)))' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='None' name='[none:Calculation_468022540123820040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month-Trunc' name='[tmn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3964434336614936605]' derivation='User' name='[usr:Calculation_3964434336614936605:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_782922670636318722]' derivation='User' name='[usr:Calculation_782922670636318722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_468022540123820040:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]'>
            <groupfilter function='member' level='[none:canal:nk]' member='&quot;Franchise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]' direction='DESC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_782922670636318722:qk]' />
          <filter affect-totals='true' class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336614936605:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_3964434336614936605:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_468022540123820040:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336614936605:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_782922670636318722:qk]' />
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</rows>
        <cols total='true'>[federated.19f3dki1ig9a171atxguk0gc9yzb].[tmn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 12.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]'>
            <groupfilter function='member' level='[none:partner_name:nk]' member='&quot;HS Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 12.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Accum Frequency Rate (copy)]' derivation='User' name='[usr:Accum Frequency Rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4394387363873935365:nk]' />
              <groupfilter function='member' level='[none:Calculation_4394387363873935365:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]'>
            <groupfilter function='member' level='[none:partner_name:nk]' member='&quot;HS Telecom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plano]' derivation='None' name='[none:plano:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[plano]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:plano:nk]'>
            <groupfilter function='member' level='[none:plano:nk]' member='&quot;Roubo e Furto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:plano:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 13.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]'>
            <groupfilter function='member' level='[none:canal:nk]' member='&quot;Renewal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 13.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Accum Frequency Rate (copy)]' derivation='User' name='[usr:Accum Frequency Rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4394387363873935365:nk]' />
              <groupfilter function='member' level='[none:Calculation_4394387363873935365:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]'>
            <groupfilter function='member' level='[none:canal:nk]' member='&quot;Renewal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
            <column-instance column='[plano]' derivation='None' name='[none:plano:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[plano]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Accum Frequency Rate (copy)]' derivation='User' name='[usr:Accum Frequency Rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4394387363873935365:nk]' />
              <groupfilter function='member' level='[none:Calculation_4394387363873935365:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:plano:nk]'>
            <groupfilter function='member' level='[none:plano:nk]' member='&quot;Roubo e Furto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:plano:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='FR most recent month' datatype='real' default-format='p0.0%' name='[Calculation_3130001766797160457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEADD(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;,NOW())) = DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) &#10;THEN [arrived_sr_count]&#10;ELSE NULL END)&#10;/&#10;SUM(IF DATEADD(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;,NOW())) = DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) &#10;THEN [Calculation_4394387363863556097]&#10;ELSE NULL END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3130001766797160457]' derivation='User' name='[usr:Calculation_3130001766797160457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:canal:nk]' />
              <groupfilter function='member' level='[none:canal:nk]' member='&quot;Corporative&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]' direction='DESC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2016' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]' />
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3130001766797160457:qk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]' />
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</field>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</field>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]</field>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]</field>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;E-commerce&quot;</value>
                <value>2017</value>
                <value>0.012266666666666667</value>
                <value>0.012266666666666667</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-26' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</field>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</field>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]</field>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]</field>
                  <field>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Franchise&quot;</value>
                <value>2017</value>
                <value>0.023753614469522018</value>
                <value>0.023753614469522018</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Slide 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column caption='Brand' datatype='string' name='[marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alcatel&quot;'>
                  <value>&quot;Alcatel&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple&quot;'>
                  <value>&quot;Apple&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LG&quot;'>
                  <value>&quot;LG&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Motorola&quot;'>
                  <value>&quot;Motorola&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Multilaser&quot;'>
                  <value>&quot;Multilaser&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Nokia&quot;'>
                  <value>&quot;Nokia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sony&quot;'>
                  <value>&quot;Sony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='None' name='[none:Calculation_468022540123820040:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month-Trunc' name='[tmn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[marca (group)]' direction='DESC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]' />
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_468022540123820040:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_468022540123820040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19f3dki1ig9a171atxguk0gc9yzb].[marca (group)]</rows>
        <cols total='true'>[federated.19f3dki1ig9a171atxguk0gc9yzb].[tmn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cum SR' datatype='integer' name='[Calculation_3964434336585764877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([arrived_sr_count])) '>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Accum Frequency Rate (copy)]' derivation='User' name='[usr:Accum Frequency Rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3964434336585764877]' derivation='User' name='[usr:Calculation_3964434336585764877:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter from='&quot;M1&quot;' function='range' level='[MOB (group)]' to='&quot;M9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4394387363873935365:nk]' />
              <groupfilter function='member' level='[none:Calculation_4394387363873935365:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336585764877:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Filter' datatype='boolean' name='[Calculation_3964434336614936605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column caption='Sales L3M' datatype='real' name='[Calculation_782922670636318722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IFNULL(IF [Calculation_782922670605131777] = 0 and DATEDIFF(&apos;month&apos;,[subscribed_at],NOW()) &lt;= 3&#10;THEN IFNULL([sale_price],0) ELSE 0 END,0)))' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='None' name='[none:Calculation_468022540123820040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month-Trunc' name='[tmn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3964434336614936605]' derivation='User' name='[usr:Calculation_3964434336614936605:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_782922670636318722]' derivation='User' name='[usr:Calculation_782922670636318722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_468022540123820040:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]'>
            <groupfilter function='member' level='[none:canal:nk]' member='&quot;Retail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]' direction='DESC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_782922670636318722:qk]' />
          <filter affect-totals='true' class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336614936605:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_3964434336614936605:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_468022540123820040:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_3964434336614936605:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_782922670636318722:qk]' />
              <text column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</rows>
        <cols total='true'>[federated.19f3dki1ig9a171atxguk0gc9yzb].[tmn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:canal:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:canal:nk]' member='&quot;Varejo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Accum Frequency Rate (copy)]' derivation='User' name='[usr:Accum Frequency Rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4394387363873935365:nk]' />
              <groupfilter function='member' level='[none:Calculation_4394387363873935365:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]'>
            <groupfilter function='member' level='[none:canal:nk]' member='&quot;Retail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:canal:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 7.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]'>
            <groupfilter function='member' level='[none:partner_name:nk]' member='&quot;ELETROSOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 7.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Accum Frequency Rate (copy)]' derivation='User' name='[usr:Accum Frequency Rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4394387363873935365:nk]' />
              <groupfilter function='member' level='[none:Calculation_4394387363873935365:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]'>
            <groupfilter function='member' level='[none:partner_name:nk]' member='&quot;ELETROSOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 8.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]'>
            <groupfilter function='member' level='[none:partner_name:nk]' member='&quot;ARMAZEM PARAIBA PB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]'>
            <groupfilter function='member' level='[none:partner_name:nk]' member='&quot;ARMAZEM PARAIBA PB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 9.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Frequency Rate (aux)' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column caption='Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [arrived_sr_count] ELSE NULL END)&#10;/SUM(&#10;    IF DATEADD(&apos;month&apos;,0,DATETRUNC(&apos;month&apos;,NOW())) &gt; DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040]) THEN [Calculation_4394387363863556097] ELSE NULL END)' />
            </column>
            <column datatype='datetime' name='[Parsed Period (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Month' name='[mn:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Rate (copy 2)]' derivation='User' name='[usr:Frequency Rate (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency Rate (copy)]' derivation='User' name='[usr:Frequency Rate (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468022540123820040]' derivation='Year' name='[yr:Calculation_468022540123820040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parsed Period (copy)]' derivation='Year' name='[yr:Parsed Period (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]'>
            <groupfilter function='member' level='[none:partner_name:nk]' member='&quot;GRUPO MATEUS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_468022540123820040:ok]' />
              <groupfilter function='member' level='[yr:Calculation_468022540123820040:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Calculation_468022540123820040:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 2):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[mn:Calculation_468022540123820040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide 9.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rel_orders_active_by_period_temp+ (pitzi)' name='federated.19f3dki1ig9a171atxguk0gc9yzb' />
          </datasources>
          <datasource-dependencies datasource='federated.19f3dki1ig9a171atxguk0gc9yzb'>
            <column datatype='real' default-format='p0.0%' name='[Accum Frequency Rate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_1160662089700560896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,NOW()) &lt;= DATETRUNC(&apos;month&apos;,[subscribed_at]) THEN NULL&#10;ELSEIF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) = DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN (LEFT(DATENAME(&apos;month&apos;,[subscribed_at]),3))+&quot;/&quot;+RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;ELSE DATENAME(&apos;quarter&apos;,[subscribed_at]) + &quot;Q/&quot; + RIGHT(DATENAME(&apos;year&apos;,[subscribed_at]),2)&#10;END' />
            </column>
            <column caption='Cohort incompleto' datatype='boolean' name='[Calculation_4172303607199789065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Cohort (copy 2) (copy)])-MAX([Cohort (copy 2)]) &gt; &#10;ATTR(IF DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])&#10;THEN 2&#10;ELSE 0&#10;END)' />
            </column>
            <column caption='Withdrawn sale' datatype='boolean' name='[Calculation_4394387363862614016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [canal] = &apos;Direct&apos; THEN &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 15&#10;ELSE &#10;DATEDIFF(&apos;day&apos;,[subscribed_at],IFNULL([canceled_at],NOW())) &lt; 8&#10;END' />
            </column>
            <column caption='Active count' datatype='integer' name='[Calculation_4394387363863556097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4394387363862614016] THEN 0 ELSE [active] END' />
            </column>
            <column caption='Quarter' datatype='boolean' name='[Calculation_4394387363873935365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-1,NOW())) &lt;&gt; DATETRUNC(&apos;quarter&apos;,[subscribed_at])' />
            </column>
            <column caption='Parsed Period' datatype='datetime' name='[Calculation_468022540123820040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&quot;,&#10;                SPLIT( [period], &quot;_&quot;, 2 )&#10;                + &quot;-&quot;&#10;                + SPLIT( [period], &quot;_&quot;, 3 )&#10;                +&quot;-01&quot;)' />
            </column>
            <column caption='MOB' datatype='integer' name='[Calculation_782922670605131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[subscribed_at],[Calculation_468022540123820040])' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2) (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,NOW())))' />
            </column>
            <column datatype='integer' name='[Cohort (copy 2)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[subscribed_at]),DATETRUNC(&apos;month&apos;,[Calculation_468022540123820040])))' />
            </column>
            <column caption='Accum Frequency Rate' datatype='real' default-format='p0.0%' name='[Frequency Rate (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (SUM([Calculation_4394387363863556097])) &gt; 0 &#10;THEN&#10;IFNULL(    RUNNING_SUM(SUM([arrived_sr_count])) &#10;    / (IF &#10;        WINDOW_MAX(SUM([Calculation_4394387363863556097])) = 0 &#10;       THEN &#10;        SUM(1) ELSE WINDOW_MAX(SUM([Calculation_4394387363863556097]))&#10;       END),0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[MOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_782922670605131777]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;M1&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;M10&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;M11&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;M12&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;M13&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;M2&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;M3&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;M4&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;M5&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;M6&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;M7&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;M8&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;M9&quot;'>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[arrived_sr_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column datatype='date' name='[canceled_at]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed_at]' derivation='Min' name='[min:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160662089700560896]' derivation='None' name='[none:Calculation_1160662089700560896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4394387363873935365]' derivation='None' name='[none:Calculation_4394387363873935365:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed_at]' derivation='None' name='[none:subscribed_at:qk]' pivot='key' type='quantitative' />
            <column caption='Partner' datatype='string' name='[partner_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ARMAZEM PARAIBA PB&quot;' value='Armazém Paraíba' />
                <alias key='&quot;Celular Station RJ - (VIVO)&quot;' value='Celular Station' />
                <alias key='&quot;Credimóveis Novolar&quot;' value='Credimóveis' />
                <alias key='&quot;DANTAS&quot;' value='Dantas' />
                <alias key='&quot;ELETROSOM&quot;' value='Eletrosom' />
                <alias key='&quot;FUJICLIK&quot;' value='Fujiclick' />
                <alias key='&quot;GEEK&quot;' value='Geek' />
                <alias key='&quot;GRUPO MATEUS&quot;' value='Grupo Mateus' />
                <alias key='&quot;LEOLAR&quot;' value='Leolar' />
                <alias key='&quot;LIBERATTI&quot;' value='Liberatti' />
                <alias key='&quot;Lojão rio do peixe &quot;' value='Lojão Rio do Peixe ' />
                <alias key='&quot;MC TELECOM&quot;' value='MC Telecom' />
                <alias key='&quot;MERSAN&quot;' value='Mersan' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='date' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Accum Frequency Rate (copy)]' derivation='User' name='[usr:Accum Frequency Rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4172303607199789065]' derivation='User' name='[usr:Calculation_4172303607199789065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Rate (copy 3)]' derivation='User' name='[usr:Frequency Rate (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MOB (group)]' />
              <groupfilter function='member' level='[MOB (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1160662089700560896:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1160662089700560896:nk]' member='&quot;2Q/16&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' direction='ASC' using='[federated.19f3dki1ig9a171atxguk0gc9yzb].[min:subscribed_at:qk]' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4394387363873935365:nk]' />
              <groupfilter function='member' level='[none:Calculation_4394387363873935365:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]'>
            <groupfilter function='member' level='[none:partner_name:nk]' member='&quot;GRUPO MATEUS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4172303607199789065:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[yr:Parsed Period (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Parsed Period (copy):ok]' />
              <groupfilter function='member' level='[yr:Parsed Period (copy):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:subscribed_at:qk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:partner_name:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]</column>
            <column>[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Calculation_4172303607199789065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_4394387363873935365:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' />
              <lod column='[federated.19f3dki1ig9a171atxguk0gc9yzb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Frequency Rate (copy 3):qk] + [federated.19f3dki1ig9a171atxguk0gc9yzb].[usr:Accum Frequency Rate (copy):qk])</rows>
        <cols>[federated.19f3dki1ig9a171atxguk0gc9yzb].[MOB (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Armazém Paraíba: Margin Drivers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99167' x='0' y='0'>
                <zone h='100000' id='7' name='Slide 8.1' w='99167' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='93333' x='6042' y='20625' />
      </zones>
    </dashboard>
    <dashboard name='Armazém Paraíba: Margin Drivers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99167' x='0' y='0'>
              <zone h='83438' id='7' name='Slide 8.2' w='99167' x='0' y='0' />
              <zone h='16562' id='12' name='Slide 8.2' pane-specification-id='2' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='89584' x='9583' y='83438' />
              <zone h='16562' id='13' type='empty' w='9583' x='0' y='83438' />
            </zone>
          </zone>
        </zone>
        <zone h='3438' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88958' x='9792' y='20313' />
      </zones>
    </dashboard>
    <dashboard name='Brand Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type='layout-basic' w='99167' x='0' y='0'>
              <zone h='100000' id='20' name='Slide 3' w='99167' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Carriers: Margin Drivers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='9' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='5' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='3' type='layout-basic' w='99167' x='0' y='0'>
                    <zone h='100000' id='13' name='Slide 10.1' w='99167' x='0' y='0' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='93333' x='6042' y='20625' />
      </zones>
    </dashboard>
    <dashboard name='Carriers: Margin Drivers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='9' type='layout-basic' w='99167' x='0' y='0'>
                  <zone h='16562' id='13' type='empty' w='10000' x='0' y='83438' />
                  <zone h='83438' id='18' name='Slide 10.2' w='99167' x='0' y='0' />
                  <zone fixed-size='160' h='16562' id='19' is-fixed='true' param='vert' type='layout-flow' w='89167' x='10000' y='83438'>
                    <zone h='16562' id='21' name='Slide 10.2' pane-specification-id='3' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='89167' x='10000' y='83438' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3438' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88958' x='9792' y='20313' />
      </zones>
    </dashboard>
    <dashboard name='Carriers: Top 5 Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type='layout-basic' w='99167' x='0' y='0'>
              <zone h='100000' id='22' name='Slide 11' w='99167' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Channel Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='35' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='29' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='24' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                    <zone h='100000' id='22' type='layout-basic' w='99167' x='0' y='0'>
                      <zone h='100000' id='18' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                        <zone h='100000' id='16' type='layout-basic' w='99167' x='0' y='0'>
                          <zone h='100000' id='42' name='Slide 2' w='99167' x='0' y='0' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='32' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88750' x='9792' y='19688' />
      </zones>
    </dashboard>
    <dashboard name='Cohort Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Cum. Frequency Rate by Cohort</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' type='layout-basic' w='99167' x='0' y='0'>
              <zone h='100000' id='18' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='16' type='layout-basic' w='99167' x='0' y='0'>
                  <zone h='83438' id='21' name='Slide 4' w='99167' x='0' y='0' />
                  <zone h='16562' id='25' leg-item-layout='grid' name='Slide 4' pane-specification-id='3' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='88750' x='10417' y='83438' />
                  <zone h='16562' id='27' type='empty' w='10417' x='0' y='83438' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2813' id='26' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88542' x='10000' y='19688' />
      </zones>
    </dashboard>
    <dashboard name='Eletrosom: Margin Drivers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99167' x='0' y='0'>
              <zone h='100000' id='1' name='Slide 7.1' w='99167' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='93333' x='6042' y='20625' />
      </zones>
    </dashboard>
    <dashboard name='Eletrosom: Margin Drivers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99167' x='0' y='0'>
              <zone h='83438' id='7' name='Slide 7.2' w='99167' x='0' y='0' />
              <zone h='16562' id='12' name='Slide 7.2' pane-specification-id='3' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='89584' x='9583' y='83438' />
              <zone h='16562' id='13' type='empty' w='9583' x='0' y='83438' />
            </zone>
          </zone>
        </zone>
        <zone h='3438' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88958' x='9792' y='20313' />
      </zones>
    </dashboard>
    <dashboard name='Grupo Mateus: Margin Drivers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99167' x='0' y='0'>
                  <zone h='100000' id='10' name='Slide 9.1' w='99167' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='93333' x='6042' y='20625' />
      </zones>
    </dashboard>
    <dashboard name='Grupo Mateus: Margin Drivers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='9' type='layout-basic' w='99167' x='0' y='0'>
                <zone h='16562' id='13' type='empty' w='10833' x='0' y='83438' />
                <zone h='83438' id='14' name='Slide 9.2' w='99167' x='0' y='0' />
                <zone h='16562' id='17' name='Slide 9.2' pane-specification-id='3' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='88334' x='10833' y='83438' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3438' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88958' x='9792' y='20313' />
      </zones>
    </dashboard>
    <dashboard name='HS Telecom: Margin Drivers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='9' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='99167' x='0' y='0'>
                      <zone h='100000' id='16' name='Slide 12.1' w='99167' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='93333' x='6042' y='20625' />
      </zones>
    </dashboard>
    <dashboard name='HS Telecom: Margin Drivers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='9' type='layout-basic' w='99167' x='0' y='0'>
                  <zone h='16562' id='13' type='empty' w='10208' x='0' y='83438' />
                  <zone h='83438' id='18' name='Slide 12.2' w='99167' x='0' y='0' />
                  <zone h='16562' id='21' name='Slide 12.2' pane-specification-id='3' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='88959' x='10208' y='83438' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3438' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88958' x='9792' y='20313' />
      </zones>
    </dashboard>
    <dashboard name='Margin Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='29' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='24' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='22' type='layout-basic' w='99167' x='0' y='0'>
                    <zone h='100000' id='18' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                      <zone h='100000' id='16' type='layout-basic' w='99167' x='0' y='0'>
                        <zone h='100000' id='38' name='Slide 1' w='99167' x='0' y='0' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='32' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='87917' x='10833' y='20313' />
      </zones>
    </dashboard>
    <dashboard name='RFQ: Sales and Margin Drivers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='15' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='12' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='9' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                    <zone h='100000' id='5' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                      <zone h='100000' id='3' type='layout-basic' w='99167' x='0' y='0'>
                        <zone h='100000' id='19' name='Slide 13' w='99167' x='0' y='0' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4063' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='90417' x='8542' y='19688' />
      </zones>
    </dashboard>
    <dashboard name='RFQ: Sales and Margin Drivers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='11' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='9' type='layout-basic' w='99167' x='0' y='0'>
                    <zone h='16562' id='13' type='empty' w='10208' x='0' y='83438' />
                    <zone h='83438' id='22' name='Slide 14' w='99167' x='0' y='0' />
                    <zone h='16562' id='25' name='Slide 14' pane-specification-id='3' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='88959' x='10208' y='83438' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4688' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88958' x='9792' y='20313' />
      </zones>
    </dashboard>
    <dashboard name='Renewal: Margin Drivers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='15' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='12' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='9' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                    <zone h='100000' id='5' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                      <zone h='100000' id='3' type='layout-basic' w='99167' x='0' y='0'>
                        <zone h='100000' id='19' name='Slide 13.1' w='99167' x='0' y='0' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='93333' x='6042' y='20625' />
      </zones>
    </dashboard>
    <dashboard name='Renewal: Margin Drivers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='11' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='9' type='layout-basic' w='99167' x='0' y='0'>
                    <zone h='16562' id='13' type='empty' w='10417' x='0' y='83438' />
                    <zone h='83438' id='22' name='Slide 13.2' w='99167' x='0' y='0' />
                    <zone h='16562' id='25' name='Slide 13.2' pane-specification-id='3' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='88750' x='10417' y='83438' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3438' id='6' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='88958' x='9792' y='20313' />
      </zones>
    </dashboard>
    <dashboard name='Retail: Margin Drivers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='24' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='22' type='layout-basic' w='99167' x='0' y='0'>
                  <zone h='100000' id='18' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                    <zone h='100000' id='16' type='layout-basic' w='99167' x='0' y='0'>
                      <zone h='100000' id='27' name='Slide 6.1' w='99167' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='26' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='90000' x='9375' y='19688' />
      </zones>
    </dashboard>
    <dashboard name='Retail: Margin Drivers 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83125' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='83125' id='38' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='83125' id='35' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='83125' id='29' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='83125' id='24' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                    <zone h='83125' id='22' type='layout-basic' w='99167' x='0' y='0'>
                      <zone h='83125' id='18' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                        <zone h='83125' id='16' type='layout-basic' w='99167' x='0' y='0'>
                          <zone h='83125' id='36' name='Slide 6.2' w='99167' x='0' y='0' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16875' id='42' type='layout-flow' w='89167' x='10833' y='83125'>
            <zone h='16875' id='41' name='Slide 6.2' pane-specification-id='4' param='[federated.19f3dki1ig9a171atxguk0gc9yzb].[none:Calculation_1160662089700560896:nk]' show-title='false' type='color' w='89167' x='10833' y='83125' />
          </zone>
          <zone h='16875' id='43' type='empty' w='10833' x='0' y='83125' />
        </zone>
        <zone h='3125' id='26' param='/Users/laurent/Downloads/MSR Charts 1.twb Files/Image/Scan.jpeg' type='bitmap' w='90000' x='9375' y='19688' />
      </zones>
    </dashboard>
    <dashboard name='Retail: Top 5 Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Slide 6' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='19'>Frequency Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003366' fontname='Museo Slab' fontsize='11'>(SRs Arrived / Active Base)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='320' maxwidth='480' minheight='320' minwidth='480' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' param='horz' type='layout-flow' w='99167' x='0' y='0'>
              <zone h='100000' id='35' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                <zone h='100000' id='29' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                  <zone h='100000' id='24' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                    <zone h='100000' id='22' type='layout-basic' w='99167' x='0' y='0'>
                      <zone h='100000' id='18' param='horz' type='layout-flow' w='99167' x='0' y='0'>
                        <zone h='100000' id='16' type='layout-basic' w='99167' x='0' y='0'>
                          <zone h='100000' id='41' name='Slide 0' w='99167' x='0' y='0' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3125' id='32' param='/Users/laurent/Google Drive/Data Viz/Unland/Tableau/MSR Charts/Files/Image/Scan.jpeg' type='bitmap' w='87917' x='10833' y='20313' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
