<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='kind of period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;semester&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='window size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='365' min='1' />
      </column>
      <column caption='# of periods' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='26'>
        <calculation class='tableau' formula='26' />
        <range max='26' min='26' />
      </column>
      <column caption='Start date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-01#'>
        <calculation class='tableau' formula='#2016-01-01#' />
      </column>
    </datasource>
    <datasource caption='Date intervals+ (pitzi)' inline='true' name='federated.0kp8yyi1njn73n109z6yj0g94g5v' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-236-87-132.compute-1.amazonaws.com' name='postgres.1u49gfe068u3pu18ajlyg16u6a3p'>
            <connection authentication='username-password' class='postgres' dbname='pitzi' odbc-native-protocol='' one-time-sql='' port='5432' server='ec2-54-236-87-132.compute-1.amazonaws.com' username='laurent' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='&gt;'>
                <expression op='[Date intervals].[end_interval]' />
                <expression op='[Fee rev].[min]' />
              </expression>
              <expression op='&lt;='>
                <expression op='[Date intervals].[start_interval]' />
                <expression op='[Fee rev].[min]' />
              </expression>
              <expression op='='>
                <expression op='[Selected orders by month].[order_id]' />
                <expression op='[Fee rev].[order_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders].[plan_id]' />
                <expression op='[plans].[id_plans]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='1' />
                  <expression op='1' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='1' />
                    <expression op='1' />
                  </expression>
                </clause>
                <relation connection='postgres.1u49gfe068u3pu18ajlyg16u6a3p' name='Date intervals' type='text'>with&#10;        initial_dates as (&#10;            select * &#10;            from generate_series(&lt;[Parameters].[Parameter 4]&gt;,now()::date,&apos;&lt;[Parameters].[Parameter 2]&gt; &apos;&lt;[Parameters].[Parameter 1]&gt;) as start_month&#10;        )&#10;        , date_intervals as (&#10;            select&#10;                start_month start_interval&#10;                , (start_month + interval &apos;&lt;[Parameters].[Parameter 2]&gt; &apos;&lt;[Parameters].[Parameter 1]&gt; - interval &apos;1 second&apos;) end_interval&#10;            from initial_dates&#10;        )&#10;select&#10;start_interval&#10;, end_interval&#10;, now()&#10;from date_intervals</relation>
                <relation connection='postgres.1u49gfe068u3pu18ajlyg16u6a3p' name='Selected orders by month' type='text'>select&#10;    orders.id order_id&#10;    , min(least(orders.subscribed_at, service_requests.arrived_at)) order_subscribed_at&#10;    , max(greatest(coalesce(orders.canceled_at, now()), coalesce(coalesce(service_requests.closed_at, service_requests.tracked_at),service_requests.arrived_at))) order_canceled_at&#10;from orders&#10;left join service_requests on (orders.id = service_requests.order_id)&#10;where orders.payment_confirmed&#10;group by orders.id</relation>
              </relation>
              <relation connection='postgres.1u49gfe068u3pu18ajlyg16u6a3p' name='orders' type='text'>select&#10;  id&#10;  ,created_at&#10;  ,user_id&#10;  ,preco&#10;  ,produto_id&#10;  ,canceled_at&#10;  ,plan_id&#10;  ,subscribed_at&#10;  ,cancellation_reason_id&#10;  ,direct_channel&#10;  ,skip_auto_renewal&#10;  ,order_parent_id&#10;  ,old_price&#10;  ,disable_service_request_fee&#10;  ,device_price&#10;  &#10;from orders</relation>
            </relation>
            <relation connection='postgres.1u49gfe068u3pu18ajlyg16u6a3p' name='plans' type='text'>select&#10;  id id_plans&#10;  ,name plan_name&#10;  ,number_of_months&#10;  ,price_factor&#10;  ,partner_price_factor&#10;  ,fixed_product_price&#10;  ,percentage_value&#10;  ,use_price_table&#10;  ,min_value&#10;  ,max_value&#10;  &#10;from plans</relation>
          </relation>
          <relation connection='postgres.1u49gfe068u3pu18ajlyg16u6a3p' name='Fee rev' type='text'>select&#10;      p.order_id&#10;    , date_trunc(&apos;month&apos;,created_at)::timestamp without time zone as start_month&#10;    , sum(p.value) fee_rev&#10;    , - sum(p.value) * 9.25 / 100 fee_rev_taxes&#10;    , sum(p.value) - sum(p.value) * 9.25 / 100 net_fee_rev&#10;    , min(least(p.created_at))&#10;from&#10;    payments p&#10;where p.reason = &apos;repair_fee&apos;&#10;group by order_id, start_month</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_interval]</local-name>
            <parent-name>[Date intervals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_interval]</local-name>
            <parent-name>[Date intervals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[now]</local-name>
            <parent-name>[Date intervals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Selected orders by month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_subscribed_at]</local-name>
            <parent-name>[Selected orders by month]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_canceled_at]</local-name>
            <parent-name>[Selected orders by month]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preco]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produto_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canceled_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_channel]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_auto_renewal]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_parent_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_service_request_fee]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_plans]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_name]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_months]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_factor]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_price_factor]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_product_price]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_value]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_price_table]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_value]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value]</local-name>
            <parent-name>[plans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Custom SQL Query1) #1]</local-name>
            <parent-name>[Fee rev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[Fee rev]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_rev]</local-name>
            <parent-name>[Fee rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_rev_taxes]</local-name>
            <parent-name>[Fee rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_fee_rev]</local-name>
            <parent-name>[Fee rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[Fee rev]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active orders count' datatype='integer' name='[Calculation_4741868251856334851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;&#10;([end_interval] &gt;= [subscribed_at]) AND &#10;([end_interval] &lt;= IFNULL([canceled_at],[end_interval]))&#10;&#10;THEN 1&#10;ELSE 0&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[id]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[order_id (Custom SQL Query1) #1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_parent_id]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[start_month]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4741868251856334851]' derivation='Sum' name='[sum:Calculation_4741868251856334851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486111' measure-ordering='alphabetic' measure-percentage='0.364583' parameter-percentage='0.149306' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date intervals+ (pitzi)' name='federated.0kp8yyi1njn73n109z6yj0g94g5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp8yyi1njn73n109z6yj0g94g5v'>
            <column caption='Active orders count' datatype='integer' name='[Calculation_4741868251856334851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;&#10;([end_interval] &gt;= [subscribed_at]) AND &#10;([end_interval] &lt;= IFNULL([canceled_at],[end_interval]))&#10;&#10;THEN 1&#10;ELSE 0&#10;&#10;END' />
            </column>
            <column datatype='datetime' name='[canceled_at]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[end_interval]' role='dimension' type='ordinal' />
            <column-instance column='[plan_name]' derivation='None' name='[none:plan_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[plan_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[start_interval]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4741868251856334851]' derivation='Sum' name='[sum:Calculation_4741868251856334851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_interval]' derivation='Month-Trunc' name='[tmn:start_interval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp8yyi1njn73n109z6yj0g94g5v].[none:plan_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:plan_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:plan_name:nk]' member='&quot;CORPORATIVE_2&quot;' />
                <groupfilter function='member' level='[none:plan_name:nk]' member='&quot;CORPORATIVE_3&quot;' />
                <groupfilter function='member' level='[none:plan_name:nk]' member='&quot;QBE_DEFAULT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kp8yyi1njn73n109z6yj0g94g5v].[none:plan_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kp8yyi1njn73n109z6yj0g94g5v].[sum:Calculation_4741868251856334851:qk]</rows>
        <cols>[federated.0kp8yyi1njn73n109z6yj0g94g5v].[tmn:start_interval:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Date intervals+ (pitzi)' name='federated.0kp8yyi1njn73n109z6yj0g94g5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp8yyi1njn73n109z6yj0g94g5v'>
            <column caption='Active orders count' datatype='integer' name='[Calculation_4741868251856334851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;&#10;([end_interval] &gt;= [subscribed_at]) AND &#10;([end_interval] &lt;= IFNULL([canceled_at],[end_interval]))&#10;&#10;THEN 1&#10;ELSE 0&#10;&#10;END' />
            </column>
            <column datatype='datetime' name='[canceled_at]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[end_interval]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start_interval]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[subscribed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4741868251856334851]' derivation='Sum' name='[sum:Calculation_4741868251856334851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_interval]' derivation='Month-Trunc' name='[tmn:start_interval:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp8yyi1njn73n109z6yj0g94g5v].[none:order_id:ok]'>
            <groupfilter function='member' level='[none:order_id:ok]' member='395746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kp8yyi1njn73n109z6yj0g94g5v].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kp8yyi1njn73n109z6yj0g94g5v].[sum:Calculation_4741868251856334851:qk]</rows>
        <cols>[federated.0kp8yyi1njn73n109z6yj0g94g5v].[tmn:start_interval:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
